{
  "expo": {
    "scheme": "awake-clock",
    "name": "awake-clock",
    "slug": "awake-clock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.italomlp.awakeclock"
    },
    "plugins": [
      "expo-router",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c477ca08-f9b6-4b2d-8182-90b926377210"
      }
    }
  }
}